{
  "name": "m3u8-hls-vscode",
  "displayName": "M3U8 / HLS Language Support",
  "description": "Language support for M3U8 (HLS) files with syntax highlighting, inline documentation, and gutter icons",
  "version": "1.4.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "publisher": "wabiloo",
  "icon": "images/icon.png",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "m3u8",
    "m3u",
    "hls",
    "http live streaming",
    "playlist",
    "manifest"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  },
  "contributes": {
    "commands": [
      {
        "command": "m3u8.openRemotePlaylist",
        "title": "Open Remote Playlist",
        "category": "M3U8 / HLS"
      },
      {
        "command": "m3u8.refreshPlaylist",
        "title": "Refresh Current Playlist",
        "category": "M3U8 / HLS"
      },
      {
        "command": "m3u8.toggleAutoRefresh",
        "title": "Toggle Auto-Refresh",
        "category": "M3U8 / HLS"
      },
      {
        "command": "m3u8.parseSCTE35",
        "title": "Parse SCTE-35 Data",
        "category": "M3U8 / HLS"
      },
      {
        "command": "m3u8.openNetworkInspector",
        "title": "Open Network Inspector",
        "category": "M3U8 / HLS"
      },
      {
        "command": "m3u8._previewSegment",
        "title": "Preview Segment",
        "category": "M3U8 / HLS"
      },
      {
        "command": "m3u8._downloadSegment",
        "title": "Download Segment",
        "category": "M3U8 / HLS"
      }
    ],
    "languages": [
      {
        "id": "m3u8",
        "aliases": [
          "M3U8 / HLS",
          "m3u8"
        ],
        "extensions": [
          ".m3u8",
          ".m3u"
        ],
        "icon": {
          "light": "./images/m3u8.svg",
          "dark": "./images/m3u8.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "m3u8",
        "scopeName": "source.m3u8",
        "path": "./syntaxes/m3u8.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "M3U8 / HLS",
      "properties": {
        "m3u8.features.colorBanding": {
          "type": "boolean",
          "default": true,
          "description": "Enable alternating color backgrounds to distinguish between consecutive segments"
        },
        "m3u8.features.segmentNumbering": {
          "type": "boolean",
          "default": true,
          "description": "Show variant / segment numbers after the URI"
        },
        "m3u8.features.folding": {
          "type": "boolean",
          "default": true,
          "description": "Enable folding support for segments and associated tags"
        },
        "m3u8.features.gutterIcons": {
          "type": "boolean",
          "default": true,
          "description": "Show gutter icons for playlist pointers in multivariant playlists (STREAM-INF, MEDIA, I-FRAME-STREAM-INF)"
        },
        "m3u8.features.showRunningDuration": {
          "type": "boolean",
          "default": true,
          "description": "Show running duration (HH:MM:SS.mmm) for each segment based on EXTINF values"
        },
        "m3u8.features.showProgramDateTime": {
          "type": "boolean",
          "default": true,
          "description": "Show effective timestamp for each segment based on PROGRAM-DATE-TIME tags"
        },
        "m3u8.features.clickableLinks": {
          "type": "boolean",
          "default": true,
          "description": "Enable clickable links for URIs in playlists"
        },
        "m3u8.features.tagColors": {
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^[A-Z-]+,[^,]+,[^,]+$"
          },
          "default": [
            "DISCONTINUITY,#ff4096,#502032"
          ],
          "description": "List of tag colors in format 'TAG,borderColor,backgroundColor'. First matching tag is used. Colors can be any CSS color (hex, rgb, rgba, etc)."
        },
        "m3u8.features.showTagDocumentation": {
          "type": "boolean",
          "default": true,
          "description": "Show documentation tooltips for HLS tags (specification references and descriptions)"
        },
        "m3u8.features.defaultColors": {
          "type": "object",
          "default": {
            "odd": {
              "backgroundColor": "rgba(25, 35, 50, 0.35)",
              "borderColor": "rgba(50, 120, 220, 0.8)"
            },
            "even": {
              "backgroundColor": "rgba(40, 55, 75, 0.25)",
              "borderColor": "rgba(180, 185, 200, 0.6)"
            }
          },
          "properties": {
            "odd": {
              "type": "object",
              "properties": {
                "backgroundColor": {
                  "type": "string",
                  "description": "Background color for odd-numbered segments"
                },
                "borderColor": {
                  "type": "string",
                  "description": "Border color for odd-numbered segments"
                }
              }
            },
            "even": {
              "type": "object",
              "properties": {
                "backgroundColor": {
                  "type": "string",
                  "description": "Background color for even-numbered segments"
                },
                "borderColor": {
                  "type": "string",
                  "description": "Border color for even-numbered segments"
                }
              }
            }
          },
          "description": "Default colors for alternating segments when no tag colors match"
        }
      }
    },
    "configurationDefaults": {
      "[m3u8]": {
        "editor.padding.top": 8,
        "editor.padding.bottom": 8,
        "editor.lineHeight": 1.6
      }
    },
    "keybindings": [
      {
        "command": "m3u8._handleUriClick",
        "key": "cmd+click",
        "mac": "cmd+click",
        "win": "ctrl+click",
        "linux": "ctrl+click",
        "when": "editorTextFocus && editorLangId == m3u8",
        "args": [
          "preview"
        ]
      },
      {
        "command": "m3u8._handleUriClick",
        "key": "shift+cmd+click",
        "mac": "shift+cmd+click",
        "win": "shift+ctrl+click",
        "linux": "shift+ctrl+click",
        "when": "editorTextFocus && editorLangId == m3u8",
        "args": [
          "download"
        ]
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus && editorLangId == m3u8 && !m3u8.isMultiVariantPlaylist",
          "command": "m3u8._previewSegment",
          "group": "m3u8@1"
        },
        {
          "when": "editorTextFocus && editorLangId == m3u8 && !m3u8.isMultiVariantPlaylist",
          "command": "m3u8._downloadSegment",
          "group": "m3u8@2"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wabiloo/vscode-m3u8-language"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.31.14",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.33.0",
    "scte35": "^0.6.0"
  }
}